[gd_scene format=3 uid="uid://bburb61hdhg2y"]

[ext_resource type="Script" uid="uid://6imaitbnyfl7" path="res://candispen.gd" id="1_vwaud"]
[ext_resource type="PackedScene" uid="uid://c48lpsu5m3xay" path="res://soda_can.tscn" id="2_l756c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc63w"]
albedo_color = Color(0.90588236, 0.43529412, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uj04i"]
material = SubResource("StandardMaterial3D_jc63w")
size = Vector3(1.2, 2.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uj04i"]
size = Vector3(1.2, 2.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5viw"]
size = Vector3(1.4, 2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwaud"]
albedo_color = Color(0.65882355, 0.85490197, 0.8627451, 1)
roughness = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_p5viw"]
material = SubResource("StandardMaterial3D_vwaud")
size = Vector3(0.9, 0.8, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h7mn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jc63w"]
material = SubResource("StandardMaterial3D_7h7mn")
size = Vector3(0.7, 0.35, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jc63w"]
size = Vector3(1.4, 1, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7h7mn"]
size = Vector3(2, 2, 2.5)

[node name="CANDISPEN" type="StaticBody3D" unique_id=2020047030]
script = ExtResource("1_vwaud")
can_scene = ExtResource("2_l756c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=969415346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("BoxMesh_uj04i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" unique_id=1907730340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_uj04i")

[node name="BumpZone" type="Area3D" parent="MeshInstance3D/CollisionShape3D" unique_id=1178898032]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/CollisionShape3D/BumpZone" unique_id=1301430625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_p5viw")

[node name="glass" type="MeshInstance3D" parent="MeshInstance3D" unique_id=270667041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3487513, 0.52)
mesh = SubResource("BoxMesh_p5viw")

[node name="Node3D" type="Node3D" parent="." unique_id=1784065412]

[node name="chutehole" type="MeshInstance3D" parent="." unique_id=933582635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76637185, 0.22084415)
mesh = SubResource("BoxMesh_jc63w")

[node name="DispenserPoint" type="Marker3D" parent="." unique_id=1510764589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30767375, 0.52)

[node name="bumpzone" type="Area3D" parent="DispenserPoint" unique_id=854413905]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DispenserPoint/bumpzone" unique_id=465239611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jc63w")

[node name="InteractZone" type="Area3D" parent="." unique_id=1479310577]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=344614510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6684685, 0.51380277)
shape = SubResource("BoxShape3D_7h7mn")

[node name="CanSpawnPoint" type="Marker3D" parent="." unique_id=1680265357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6554505, 0.51605296)
